QWidget,QLabel{
    background-color:#F0F0F0;
}

#titleWig,#titleWig BaseLabel,#titleWig QLabel,BaseButton,QPushButton{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1B89CA, stop:1 #1077B5);
}

BaseLabel,#labTitle{
    color:#FFFFFF;
    font:15px;
}

QLabel#labInfo{
    font:15px;
    font-weight:500;
    padding: 20px;
}

QPushButton{
    font:15px;
    border-style: none;
    border: 0px;
    color: #F0F0F0;
    padding: 5px;
    border-radius:5px;
}

QPushButton:hover{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5CACEE, stop:1 #4F94CD);
}

QPushButton:pressed{
    background-color:#FF3030;
}

BaseButton{
    border-radius:0px;
}
